<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMH-QM-1EM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Kef-bb-GMV">
            <objects>
                <tableViewController id="Riz-SF-h7i" customClass="PersonsListViewController" customModule="HomeWork_2_7_UITableView_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ura-3R-2jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="zBK-Vq-OBU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBK-Vq-OBU" id="tbP-Sr-rDa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eJK-Rl-amc" kind="show" id="4WP-0m-p2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Riz-SF-h7i" id="Odn-lA-ajb"/>
                            <outlet property="delegate" destination="Riz-SF-h7i" id="LZz-VM-645"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="I2I-e7-C1a"/>
                    <navigationItem key="navigationItem" title="Persons List" id="9uq-Y0-M8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHJ-Jn-Bys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="-1336"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="UZh-gR-KCP">
            <objects>
                <navigationController title="Persons List" id="rMH-QM-1EM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ru2-z4-uBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZE-Is-aG4" kind="relationship" relationship="rootViewController" id="FKq-1l-NDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="294-zD-DVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4871" y="-1337"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3M3-Ls-jay">
            <objects>
                <tableViewController id="dcG-pa-4Uj" customClass="SecondPersonsListTableViewController" customModule="HomeWork_2_7_UITableView_" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wav-53-fLC" customClass="SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsID" id="MAe-0M-TeG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAe-0M-TeG" id="N1l-db-RiX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcG-pa-4Uj" id="WSe-Kq-uxT"/>
                            <outlet property="delegate" destination="dcG-pa-4Uj" id="8pw-5p-kLG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="zH7-vu-P1w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztg-Zb-u6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861" y="-569"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="mKs-tw-ivC">
            <objects>
                <tabBarController title="Persons List" id="FZE-Is-aG4" customClass="StartScreenOfPersons" customModule="HomeWork_2_7_UITableView_" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Persons List" id="An2-Uo-opS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0J-OZ-BLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Riz-SF-h7i" kind="relationship" relationship="viewControllers" id="i4C-pm-J3Z"/>
                        <segue destination="dcG-pa-4Uj" kind="relationship" relationship="viewControllers" id="HmU-id-BTo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9U-1W-s40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3843" y="-1337"/>
        </scene>
        <!--Details Of Contacts View Controller-->
        <scene sceneID="PcS-M2-Odr">
            <objects>
                <viewController id="eJK-Rl-amc" customClass="DetailsOfContactsViewController" customModule="HomeWork_2_7_UITableView_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hio-hg-G6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-3k-kkv">
                                <rect key="frame" x="42" y="158" width="328" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-Pz-IyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="yQB-aa-6cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-DF-yoz">
                                        <rect key="frame" x="0.0" y="57" width="328" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="n9q-5I-H5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-Mx-bFJ">
                                        <rect key="frame" x="0.0" y="92.5" width="328" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="Z4p-V5-WPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmv-Mx-bFJ" firstAttribute="leading" secondItem="gnd-3k-kkv" secondAttribute="leading" id="4tc-Id-JX0"/>
                                    <constraint firstAttribute="trailing" secondItem="zmv-Mx-bFJ" secondAttribute="trailing" id="mP5-LK-E50"/>
                                    <constraint firstItem="zmv-Mx-bFJ" firstAttribute="top" secondItem="Eh7-DF-yoz" secondAttribute="bottom" constant="15" id="oBC-YY-2xo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g34-Da-W64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnd-3k-kkv" firstAttribute="leading" secondItem="g34-Da-W64" secondAttribute="leading" constant="42" id="Jk9-cQ-qpd"/>
                            <constraint firstItem="gnd-3k-kkv" firstAttribute="top" secondItem="g34-Da-W64" secondAttribute="top" constant="18" id="ma1-tL-aK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hO-Se-kxt"/>
                    <connections>
                        <outlet property="emailOfPerson" destination="Eh7-DF-yoz" id="01V-uj-yz2"/>
                        <outlet property="fullnamePersonLabel" destination="Kci-Pz-IyJ" id="Sno-wO-ZVN"/>
                        <outlet property="phoneOfPerson" destination="zmv-Mx-bFJ" id="IVT-1X-pN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdR-n2-311" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.057971014493" y="-1337.2767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
